# tax-gap-detection

./: README.md  architecture-design.docx  pom.xml  sample-transactions.json
.github/workflows/: main.yml
src/main/java/com/tax/: TaxApplication.java
src/main/java/com/tax/controller/: ExceptionController.java  ReportController.java  TransactionController.java
src/main/java/com/tax/dto/: BatchRequest.java  TransactionRequest.java
src/main/java/com/tax/entity/: AuditLog.java  TaxException.java  TaxResult.java  TaxRule.java  Transaction.java
src/main/java/com/tax/repository/: AuditLogRepository.java  TaxExceptionRepository.java  TaxResultRepository.java  TaxRuleRepository.java  TransactionRepository.java
src/main/java/com/tax/seeder/: DataSeeder.java
src/main/java/com/tax/service/: ExceptionService.java  ReportService.java  TransactionService.java
src/test/java/com/tax/service/: ExceptionServiceTest.java  ReportServiceTest.java  TransactionServiceTest.java
src/test/resources/: application-test.properties
